<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
</head>
<body>

<h1>My Tool Store</h1>

<table id="products">
    <thead>
    <tr id="inventory-cards">
        <th class="card-title">Title</th>
        <th class="card-quantity">Quantity</th>
        <th class="card-price">Price</th>
        <th class="card-categories">Categories</th>
    </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>

<script src="js/jquery-3.6.0.js></script>
<script>
    (function() {
        "use strict";
        $(function (){

            $.ajax("/data/inventory.json").done(function (data){

            });


        // TODO: Create an AJAX GET request for the file under data/inventory.json

        // TODO: Take the data from inventory.json and append it to the products table
        //       HINT: Your data should come back as a JSON object; use console.log() to inspect
        //             its contents and fields
        //       HINT: You will want to target #insertProducts for your new HTML elements
    })();
    });
</script>

</body>
</html>